# dotnet_ReefTrack

./: .gitignore  Program.cs  ReefTrack.csproj  ReefTrack.sln  appsettings.json
Areas/Identity/Data/: ReefTrackIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AquariumController.cs  CoralController.cs  FishController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Aquarium.cs  Coral.cs  ErrorViewModel.cs  Fish.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aquarium/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.css  Edit.cshtml  Index.cshtml
Views/Coral/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
